
DATABASE_URL="postgresql://neondb_owner:0QOz8FCuNMZa@ep-divine-water-a5p271ja-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET_KEY="1234567"
EMAIL_USER="sraathithyan2702@gmail.com"
EMAIL_PASS="hcoo zgra twec dvhk"
FRONTEND_URL="http://localhost:3000"